@tailwind base;
@tailwind components;
@tailwind utilities;

.wallpaper {
    width: 100%;
    height: 50vh;
    -o-object-fit: cover;
    object-fit: cover;
}

.container-services {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.container-services__element {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-services__image {
    height: 100px;
}

.displays-container__video {
    width: 100%;
    height: 430px;
}

.displays-container {
    padding: 0;
    margin: 0;
}

.displays-container__calling-box {
    position: absolute;
    margin: 20px;
    background: #FFF;
    padding: 20px;
    font-size: 40px;
}

.displays-container__calling-box__title {
    font-weight: bold;
    background-color: aliceblue;
    padding: 20px;
    text-align: center;
}

.displays-container__calling-box__description {
    padding: 40px;
}

.displays-container__calling-box__description span {
    font-weight: bold;
    font-size: 50px;
}

.displays-container__main {
    display: flex;
    height: 90vh;
}

.displays-container__main__services {
    padding: 10px;
    width: 25%;
    overflow: hidden;
}

.displays-container__main__services__callbox {
    margin: 10px;
    padding: 20px;
    /* background-color: aliceblue; */
}

.displays-container__main__services__callbox__title {
    font-size: 30px;
}

.displays-container__main__services__callbox__number {
    font-size: 90px;
    margin: 0;
}

.displays-container__main__services__callbox__guichet {
    font-size: 40px;
}

.displays-container__main__services__callbox__guichet span {
    font-size: 60px;
    font-weight: bold;
}

.displays-container__main__media {
    width: 75%;
}

.displays-container__information {
    display: flex;
    height: 10vh;
    align-items: center;
    /* background: #0a5288; */
    justify-content: space-around;
    color: #ffffff;
}

.displays-container__information__text {
    width: 80%;
    padding: 21px;
    font-size: 60px;
    display: inline;
    overflow: hidden;
    animation: linear marqueelike 20s infinite;
}

.displays-container__information__text {
    content: attr(data-text);
    position: absolute;
    white-space: nowrap;
    padding-left: 10px;
}

.displays-container__information__time {
    font-size: 50px;
    padding: 10px;
    margin-right: 20px;
}

.displays-container__main__media__video {
    width: 100%;
    height: 100%;
    background-color: #000000;
}

.displays-container__main__media__image {
    width: 100%;
    height: 200px;
}

.defileParent {
    display: block;
    overflow: hidden;
    position: relative;
    table-layout: fixed;
    font-size: 45px;
    /* top: 8px; */
}

.defile {
    display: block;
    -webkit-animation: linear marqueelike 20s infinite;
    -moz-animation: linear marqueelike 20s infinite;
    -o-animation: linear marqueelike 20s infinite;
    -ms-animation: linear marqueelike 20s infinite;
    animation: linear marqueelike 20s infinite;
    margin-left: -100%;
    text-align: left;
    /* height: 50px; */
    /* margin-top: 10px; */
    white-space: nowrap;
}

.defile:after {
    content: attr(data-text);
    position: absolute;
    white-space: nowrap;
    padding-left: 10px;
}

@keyframes marqueelike {

    0%,
    100% {
        margin-left: 0;
    }

    99.99% {
        margin-left: -100%;
    }
}